{
  "name": "@mattb.tech/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mjwbenton/mattb.tech.git",
  "author": "Matthew Benton <m@mattb.tech>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspace @mattb.tech/website run start",
    "site-test": "yarn workspace @mattb.tech/cypress-tests site-test && yarn workspace @mattb.tech/website-audits run audit",
    "deploy": "yarn workspace @mattb.tech/cdk run deploy"
  }
}
