{
  "name": "@mattb.tech/website",
  "version": "1.0.0",
  "description": "My personal website.",
  "scripts": {
    "clean": "rm -Rf .cache public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "check": "tsc --noEmit && prettier --check '**/*'",
    "update-files": "cf-update-files -f ./public -b mattb.tech -d E3V3XQQRI8U9K3 -p mattb.tech-deploy",
    "create-stack": "cf-create-stack -s mattb-tech-website -p mattb.tech-deploy -f cloudformation.yaml",
    "update-stack": "cf-deploy-stack -s mattb-tech-website -p mattb.tech-deploy -f cloudformation.yaml"
  },
  "author": "Matt Benton <m@mattb.tech>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/dotenv": "^4.0.0",
    "@types/lodash.flatmap": "^4.5.5",
    "@types/react": "^16.8.2",
    "@types/react-helmet": "^5.0.7",
    "@types/styled-components": "^4.1.10",
    "prettier": "^1.16.4",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@mattb.tech/cloudformation-scripts": "^1.0.2",
    "@mattb.tech/gatsby-remark-flickr": "^1.0.0",
    "@mattb.tech/gatsby-transform-flickr-set": "^1.0.0",
    "@mattb.tech/gatsby-transform-spotify-playlist": "^1.0.0",
    "@types/isomorphic-fetch": "0.0.35",
    "apollo-boost": "^0.3.1",
    "dotenv": "^2.0.0",
    "gatsby": "^2.0.118",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-styled-components": "^3.0.6",
    "gatsby-plugin-typescript": "^2.0.2",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-source-filesystem": "^2.0.10",
    "gatsby-source-graphql": "^2.0.15",
    "gatsby-transformer-remark": "^2.1.15",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.flatmap": "^4.5.0",
    "prismjs": "^1.15.0",
    "react": "^16.8.1",
    "react-apollo-hooks": "^0.4.3",
    "react-dom": "^16.8.1",
    "react-feather": "^1.1.6",
    "react-helmet": "^5.2.0",
    "react-live": "^1.12.0",
    "rehype-react": "^3.1.0",
    "remark": "^10.0.1",
    "remark-rehype": "^4.0.0",
    "styled-components": "^4.1.3",
    "ts-node": "^8.0.2",
    "unified": "^7.1.0",
    "use-interval": "^1.1.0"
  }
}
